server.port=8000

#spring.datasource.url = jdbc:mysql://localhost:3306/articulos
#spring.datasource.username = root
#spring.datasource.password = password

spring.datasource.url = jdbc:mysql://root:Jwv9bQK4hIN9lKU06gRr@containers-us-west-133.railway.app:7236/railway
spring.datasource.username = root
spring.datasource.password = Jwv9bQK4hIN9lKU06gRr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
